<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.gif">
    <title>The EYE Chatroom</title>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: rgb(66, 66, 66);
      color: white;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      outline: none;
    }
    .message-form__button {
      margin: none;
      padding: 2px;
      border: none;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: green;
      color: white;
      padding: 10px;
      cursor: pointer;
      transition: .15s;
    }
    .message-form__button:hover {
        transition: .15s;
        background-color: rgb(3, 163, 3);
        box-shadow: 5px 5px black;
    }
    .message-form__button:active {
        transition: .15s;
        background-color: rgb(4, 206, 4);
        box-shadow: -2px -2px black;
    }
    .Settings {
        margin-left: 80%;
        cursor: pointer;
        margin-bottom: 10px;
    }
  </style>
</head>
<body>
    <h1 style="display: inline-block;">The EYE Chatroom</h1>
    <div>
    <details class="Settings">
        <summary>Settings</summary>
        <details><summary>Theme</summary>
            <p onclick="themeBlk()">Dark</p>
            <p onclick="themeWte()">Light</p>
        </details>
    </details>
    </div>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <p></p>
  <script src="./script.js"></script>
  <script>
    function themeBlk() {
        body = document.querySelector('body');
        body.style.backgroundColor = 'rgb(66, 66, 66)';
        body.style.color = 'white';
    }
    function themeWte() {
        body = document.querySelector('body');
        body.style.backgroundColor = 'white';
        body.style.color = 'black';
    }
  </script>
</body>
</html>
